<!----Menu CSS Start-->
	body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      
	}
	p {font-size: 16px;}
	.margin {margin-bottom: 55px;}
	.bg-1 { 
		background-color: #ffffff;
		background-size: cover;
	}
    .container-fluid1 {
		padding-top: 0px;
		padding-bottom: 50px;
		padding-left: 20px;
		padding-right:20px;
    }
 
	.navbar {
		padding-top: 0px;
		padding-bottom: 0px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 20px;
		letter-spacing: 0px;
		background-color: #ffa500;
	}
	.navbar-nav  li a:hover {
		color: #1abc9c ;
	}
	.btn-danger:hover {
		color: #fff;
		background-color: #ff0000;
		border-color: #ff0000;
	}
	.btn-danger {
		color: #fff;
		background-color: #ffa500;
		border-color: #ffa500;
	}
<!----Menu CSS End-->
 
<!----Form CSS Start-->
 
	.center {
		margin: auto;
		width: 30%;
		border: 3px solid #5DBCD2;
		padding: 0px;
		border-radius: 4px;
	}
	.centered {
		margin: auto;
		width: 100%;
		padding: 45px;
	}
	 
	input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 18px 0;
		border-radius: 4px;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
		font-size: 20px;
	}
	 
	.container {
		padding: 10px;
		border-radius: 4px;
		margin: auto; 
		width: 100%;
	}
<!-- Form CSS End -->

<!--Modal CSS for Next Button Start -->
	body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-confirm {		
		color: #636363;
		width: 325px;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		border-bottom: none;   
        position: relative;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-confirm .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}	
	.modal-confirm .modal-footer {
		border: none;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;
	}	
	@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);

	.modal-confirm .icon-box {
		color: #fff;		
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: Red;
		padding: 15px;
		text-align: center;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-confirm .icon-box i {
		font-size: 58px;
		position: relative;
		top: 3px;
	}
	.modal-confirm.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: red;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #6fb32b;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin:  auto;
	}
<!--Modal CSS for Next Button End -->
	
<!--Modal CSS for Export Button Start -->
	
	body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-confirm1 {		
		color: #636363;
		width: 325px;
	}
	.modal-confirm1 .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm1 .modal-header {
		border-bottom: none;   
        position: relative;
	}
	.modal-confirm1 h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-confirm1 .form-control, .modal-confirm1 .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-confirm1 .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}	
	.modal-confirm1 .modal-footer {
		border: none;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;
	}	
	.modal-confirm1 .icon-box {
		color: #fff;		
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #82ce34;
		padding: 15px;
		text-align: center;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-confirm1 .icon-box i {
		font-size: 58px;
		position: relative;
		top: 3px;
	}
	.modal-confirm1.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm1 .btn {
        color: #fff;
        border-radius: 4px;
		background: #82ce34;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-confirm1 .btn:hover, .modal-confirm1 .btn:focus {
		background: #6fb32b;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin:  auto;
	}
<!--Modal CSS for Export Button End -->

<!--Modal CSS for Error in server cal Start	-->
	body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-confirm2 {		
		color: #636363;
		width: 325px;
	}
	.modal-confirm2 .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm2 .modal-header {
		border-bottom: none;   
        position: relative;
	}
	.modal-confirm2 h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-confirm2 .form-control, .modal-confirm2 .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-confirm2 .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}	
	.modal-confirm2 .modal-footer {
		border: none;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;
	}	
	@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);

	.modal-confirm2 .icon-box {
		color: #fff;		
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #13d4f2;
		padding: 15px;
		text-align: center;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-confirm2 .icon-box i {
		font-size: 58px;
		position: relative;
		top: 3px;
	}
	.modal-confirm2.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm2 .btn {
        color: #fff;
        border-radius: 4px;
		background: #13d4f2;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-confirm2 .btn:hover, .modal-confirm2 .btn:focus {
		background: #0f62c1;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin:  auto;
	}
<!--Modal CSS for Error in server call End -->
	