
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  
  <title>Newgen Omnioms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  
  <!-- Export Style CSS Start -->
	<link rel="stylesheet" href="export.css">
  <!-- Export Style CSS End -->
  
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <!-- Export Jquery Script Start --> 
    <script src="export.js"></script>
  <!-- Export Jquery Script End --> 
</head>
<body>
	<!-- Menu Bar Start--> 
	<nav class="navbar navbar-inverse ">
	  <div >
		<div class="navbar-header ">
		  <a class="navbar-brand" style="color:green" ><strong>NewGen Migration Tool</strong></a>
		</div>
		<ul class="nav navbar-nav col-sm-8">
		  <li class="col-sm-4 " style=" background-color: #3498DB;text-align:center";><a href="migration_export.html" style="color: white !important;">Export Template</a></li>
		  <li class="col-sm-4 " style="background-color: #104972;text-align:center"><a href="migration_import.html" style="color: white !important;">Import template</a></li>
		</ul>
	  </div>
	</nav>
	<!-- Menu Bar End -->  
	 
	<!-- Main Container Start -->
	<div class="row">
		<div class="col-sm-6 " style="background-color:white;">
			<div  class="container-fluid1 bg-3 text-center">    
				<h1 class="margin"></h1>
				<div class="centered ">
					<h2>Export Template</h2>
				</div>
			<!-- Form Div Start-->
				<form id="myForm" >
					<div class="container form-group" style="background-color:#f1f1f1">
						<label><strong><h3>Please Enter Product Name</h3></strong></label>
						<input type="text" id="txtword" placeholder="Product Name" name="ProductName" required>
						 
						 <div class="form-group"> 
						<div class="col-sm-offset-2 col-sm-8">
						  <button type="button" id="btnCheck" class="btn btn-danger btn-block trigger-btn" data-toggle="modal" data-target="#myModal">Next</button>
						</div>
					   </div>
					  </div>
				</form>
			<!-- Form Div End-->
			</div>    
		</div>
		 
		<!-- Newgen Logo-->
		<div class="col-sm-6" style="background-color:white;">
			<div id="home" class="  text-center">
				<br>
				<h1 class="margin" style="color:black"></h1>
				<img src="newgen1.jpg" class="img-rounded" alt="NEWGENMigrationTool">
				<h1 style="color:black">Template Migration Tool</h1>
			</div>
		</div>
		<!-- Template Data fatched success/fail start-->
		<div class='col-md-12'>
			<div id="display-resources1" class='col-md-4'>
			</div>
			<div id="display-resources" class='col-md-8' >
			</div>
		</div>
		<!-- Template Data fatched success/fail End-->
	</div>  

	<!-- Modal HTML Begin -->
		<!-- Modal Next Button Start-->
		<div id="myModal" class="modal fade">
			<div class="modal-dialog modal-confirm">
				<div class="modal-content">
					<div class="modal-header">
						<div class="icon-box">
							<!--<i class="material-icons">&#xE876;</i>-->
							<i class="material-icons">close</i>
						</div>				
						<h4 class="modal-title">Caution!</h4>	
					</div>
					<div class="modal-body">
						<p class="text-center">Please Enter atleast one Product Name !!</p>
					</div>
					<div class="modal-footer">
						
						<p class="lead">
							<a class="btn btn-success btn-block" style="padding-top: 12px;" href="http://localhost:8080/Call/migration_export.html" role="button" >OK</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Next Button End-->
		
		<!-- Modal HTML Export Button start-->
		<div id="myModal1" class="modal fade">
			<div class="modal-dialog modal-confirm1">
				<div class="modal-content">
					<div class="modal-header">
						<div class="icon-box">
							<i class="material-icons">&#xE876;</i>
						</div>				
						<h4 class="modal-title">SuccessList!!</h4>	
					</div>
					<div class="modal-body">
						<p class="text-center" id="export_btn" style="word-wrap: break-word"></p>
						
					</div>
					<div class="modal-footer">
						<button class="btn btn-success btn-block" data-dismiss="modal" onclick="doFunction()">close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal HTML Export Button End-->

		<!-- Modal HTML Success Response Start-->
		<div id="myModal_2" class="modal fade">
			<div class="modal-dialog modal-confirm1">
				<div class="modal-content">
					<div class="modal-header">
						<div class="icon-box">
							<i class="material-icons">&#xE876;</i>
						</div>				
						<h4 class="modal-title">Response !!</h4>	
					</div>
					<div class="modal-body">
						<p class="text-center" id="response" style="word-wrap: break-word"></p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal HTML Success Response End--> 

		<!-- Modal Error in server call Start-->
		<div id="myModal_3" class="modal fade">
			<div class="modal-dialog modal-confirm2">
				<div class="modal-content">
					<div class="modal-header">
						<div class="icon-box">
							<!--<i class="material-icons">&#xE876;</i>-->
							<i class="material-icons">priority_high</i>
						</div>				
						<h4 class="modal-title">Sorry!!</h4>	
					</div>
					<div class="modal-body">
						<p class="text-center">Not able to Connect Server !!</p>
					</div>
					<div class="modal-footer">
						
						<p class="lead">
							<a class="btn btn-success btn-block" style="padding-top: 12px;" href="http://localhost:8080/NewgenMT/migration_export.html" role="button" >OK</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Error in server call End-->
	<!-- Modal HTML Close -->	
</body>
</html>