
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Newgen Omnioms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Export Style CSS Start -->
	<link rel="stylesheet" href="import.css">
  <!-- Export Style CSS End -->

  <!-- Export Jquery Script Start --> 
    <script src="import.js"></script>
  <!-- Export Jquery Script End -->
</head>
<body>
 
<nav class="navbar navbar-inverse ">
  <div >
    <div class="navbar-header ">
      <a class="navbar-brand" style="color:green" ><strong>NewGen Migration Tool</strong></a>
    </div>
    <ul class="nav navbar-nav col-sm-8">
      <li class="col-sm-4 " style=" background-color: #3498DB;text-align:center";><a href="migration_export.html" style="color: white !important;">Export Template</a></li>
      <li class="col-sm-4 " style="background-color: #104972;text-align:center"><a href="migration_import.html" style="color: white !important;">Import template</a></li>
      
    </ul>
   <!--  <ul class="nav navbar-nav navbar-right">
      <li><a  style="padding: 0px;" ><img src="D:/HTML Templates/H2/newgen.jpg" class="img-circle" alt="NEWGENONDEMAND" style="width: 75px; border-radius: 0 !important;" /></a></li>
      
    </ul> -->
  </div>
</nav>
 
 
<!-- First Container -->
<div class="row">
     <!-- Enter Template Name -->
    <div class="col-sm-6 " style="background-color:white;">
    <div  class="container-fluid1 bg-3 text-center">    
        <h1 class="margin"></h1>
<div class="centered ">
    <h2>Import Template</h2>
</div>
<form>
<div class="container form-group" style="background-color:#f1f1f1">
    <label><strong><h3>Please Enter File Path</h3></strong></label>
    <input type="text" id="txtword" placeholder="Enter File Path" name="ProductName" required>
     
     <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-8">
      <button type="button" id="btnCheck" class="btn btn-danger btn-block">Next</button>
    </div>
   </div>
  </div>
</form>
</div>    
    </div>
     <!-- Enter Template Name -->
      <!-- Newgen Logo/ Template fatched success/fail-->
  <div class="col-sm-6" style="background-color:white;">
    <div id="home" class="  text-center">
<br>
  <h1 class="margin" style="color:black"></h1>
<img src="newgen1.jpg" class="img-circle" alt="NEWGENMigrationTool">
  <h1 style="color:black">Template Migration Tool</h1>
</div>
 
  </div>
  
  <div class='col-md-12'>
  <div id="display-resources1" class='col-md-4'>
  	
 </div>
   
   <div id="display-resources" class='col-md-8' >
  </div>
  </div>
 <!-- <a href="#" class="btn btn-primary" id="btnCheck">Retrieve List</a>   -->
 
    </div> 
	<!-- Modal HTML Begin -->
		<!-- Modal Next Button Start validation-1 -->
		<div id="myModal" class="modal fade">
			<div class="modal-dialog modal-confirm">
				<div class="modal-content">
					<div class="modal-header">
						<div class="icon-box">
							<!--<i class="material-icons">&#xE876;</i>-->
							<i class="material-icons">close</i>
						</div>				
						<h4 class="modal-title">Caution!</h4>	
					</div>
					<div class="modal-body">
						<p class="text-center">Please Enter valid File Path !!</p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-success btn-block" onClick="window.location.reload();" data-dismiss="modal">OK</button>
					<!-- <p class="lead">
							<a class="btn btn-success btn-block" style="padding-top: 12px;" href="#" role="button" >OK</a>
						</p> -->
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Next Button End validation-1-->	
		
		<!-- Modal HTML Export Button start-->
		<div id="myModal1" class="modal fade">
			<div class="modal-dialog modal-confirm1">
				<div class="modal-content">
					<div class="modal-header">
						<div class="icon-box">
							<i class="material-icons">&#xE876;</i>
						</div>				
						<h4 class="modal-title">SuccessList!!</h4>	
					</div>
					<div class="modal-body">
						<p class="text-center" id="export_btn" style="word-wrap: break-word"></p>
						
					</div>
					<div class="modal-footer">
						<button class="btn btn-success btn-block" data-dismiss="modal" onclick="doFunction()">close</button> <!-- after showing SuccessList, this will hit the dofunction and show modal having Response.output from success call of ajax-->
					</div>
				</div>
			</div>
		</div>
		<!-- Modal HTML Export Button End-->
		
		<!-- Modal Next Button Start validation-2-->
		<div id="myModal_1" class="modal fade">
			<div class="modal-dialog modal-confirm">
				<div class="modal-content">
					<div class="modal-header">
						<div class="icon-box">
							<!--<i class="material-icons">&#xE876;</i>-->
							<i class="material-icons">close</i>
						</div>				
						<h4 class="modal-title">Caution!</h4>	
					</div>
					<div class="modal-body">
						<p class="text-center">Please Provide File Name having extension .mdb !!</p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
					<!-- <p class="lead">
							<a class="btn btn-success btn-block" style="padding-top: 12px;" href="#" role="button" >OK</a>
						</p> -->
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Next Button End validation-2 -->	
		
		<!-- Modal HTML Success Response Start-->
		<div id="myModal_2" class="modal fade">
			<div class="modal-dialog modal-confirm1">
				<div class="modal-content">
					<div class="modal-header">
						<div class="icon-box">
							<i class="material-icons">&#xE876;</i>
						</div>				
						<h4 class="modal-title">Response !!</h4>	
					</div>
					<div class="modal-body">
						<p class="text-center" id="response" style="word-wrap: break-word"></p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal HTML Success Response End--> 
		
		<!-- Modal Error in server call Start-->
		<div id="myModal_3" class="modal fade">
			<div class="modal-dialog modal-confirm2">
				<div class="modal-content">
					<div class="modal-header">
						<div class="icon-box">
							<!--<i class="material-icons">&#xE876;</i>-->
							<i class="material-icons">priority_high</i>
						</div>				
						<h4 class="modal-title">Sorry!!</h4>	
					</div>
					<div class="modal-body">
						<p class="text-center">Not able to Connect Server !!</p>
					</div>
					<div class="modal-footer">
						
						<p class="lead">
							<a class="btn btn-success btn-block" style="padding-top: 12px;" href="http://localhost:8080/NewgenMT/migration_import.html" role="button" >OK</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Error in server call End-->
</body>
</html>